# SWEN225_teamMemberRank

./: README.md  pom.xml
src/main/java/org/fushsauce/: GetRanks.java  RankAnalysisUtils.java
src/test/java/: TestRankAnalysisUtils.java
src/test/resources/: id1.json  id2.json  id3.json  id4.json  id5.json
